GF4_URL_API = http://127.0.0.1:5000/api
OPENAI_API_KEY = null
TELEGRAM_BOT_TOKEN = null
ADMIN_CHAT_ID = null
FLASK_HOST = localhost
FLASK_PORT = 5000
FLASK_DEBUG = true
USE_OFFCIAL_API = false
HIDDEN_BROWSER = false